<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
        body {
            font-family: cursive;
            font-style: italic;
            background-color: #E5DCC3;
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 4%;
            overflow-y: hidden;
        }
        
        #container {
            background-color: #C7BEA2;
            border-radius: 2%;
        }
        
        #logo {
            margin: 3% 0 3% 3%;
            float: left;
        }
        
        img {
            max-width: 100%;
        }
        
        #social {
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }
        
        #social>li {
            display: inline;
        }
        
        h1,
        p {
            margin: 4%;
        }
        
        .btn {
            float: right;
            margin: 0 2% 4% 0;
            background-color: #AAA492;
            color: #f6faff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 8px;
        }
        
        footer {
            text-align: center;
            color: #303840;
        }
        
        @media screen and (max-width: 800px) {
            body {
                overflow-y: scroll;
            }
            h1 {
                padding-top: 90px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <img src="./images/cwc.png" alt="" />
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="https://www.facebook.com/codingwizard.iter/" target="_blank"><img src="./images/facebook.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="https://github.com/CodingWizardITER" target="_blank"><img src="./images/github.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iter.coding.wizards/" target="_blank"><img src="./images/instagram.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/coding-wizard/" target="_blank"><img src="./images/linkedin.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Coding_Wizard_" target="_blank"><img src="./images/twitter.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCslmh8ws0zQPhMly4Itx_AQ" target="_blank"><img src="./images/youtube.png" alt="" /></a>
                    </li>
                </ul>
            </div>
        </header>
        <div>
            <h1> The Wizards Of Coding Mansion.</h1>

            <p>
                CWC is a community of coders of ITER, SOA University, Bhubaneswar, Odisha. At CWC we believe in learning and helping with each step you take toward learning, We are always there to catch your hand and continue in the learning path with you.
            </p>

            <p>
              We invite you to take a step and join this community to contribute and make upscale your skills in open source and various development fields. We believe in helping everyone as "gaining knowledge is the first step to wisdom and sharing knowledge is the first step to humanity". 
            </p>

            <a href="https://cwc-official.netlify.app/" class="btn">About CWC</a>
        </div>
    </div>
</body>

</html>
